{
  "type": "module",
  "scripts": {
    "semantic-release": "semantic-release",
    "upgrade-deps": "ncu --upgrade --install=always --format group"
  },
  "overrides": {
    "semantic-release": {
      "@semantic-release/npm": "13.1.1"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "npm-check-updates": "19.1.1",
    "semantic-release": "25.0.1"
  }
}
