{
  "extends": [
    "github>capralifecycle/renovate-config:default",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "automerge": true,
  "automergeType": "branch",
  "customManagers": [{
    "customType": "regex",
    "managerFilePatterns": ["/^aikido-scan/action\\.yml$/"],
    "matchStrings": ["npm install --global (?<depName>@[^@\\s]+/[^@\\s]+)@(?<currentValue>\\S+)"],
    "datasourceTemplate": "npm"
  }]
}
